
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="16dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nome"
                    android:id="@+id/textNome" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editNome"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Data de Nascimento"
                    android:id="@+id/textDataNascimento" />

                <EditText
                    android:layout_width="match_parent"
                    android:inputType="date"
                    android:layout_height="wrap_content"
                    android:id="@+id/editDataNascimento" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Raça"
                    android:id="@+id/textRaca" />

                <Spinner
                    android:id="@+id/selectRacas"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:focusable="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Gênero"
                    android:id="@+id/textGenero" />

                <Spinner
                    android:id="@+id/selectGenero"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:focusable="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnAddPet"
                    android:layout_width="wrap_content"
                    android:text="Adicionar + 1"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingTop="15dip">

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:stretchColumns="0,1"
                    android:id="@+id/tablePets" >
                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingTop="15dip">

                <Button
                    android:id="@+id/allow"
                    android:layout_width="0.0dip" android:layout_height="fill_parent"
                    android:text="Voltar"
                    android:layout_weight="1.0"
                    android:onClick="backButton"/>

                <Button
                    android:id="@+id/deny"
                    android:layout_width="0.0dip" android:layout_height="fill_parent"
                    android:text="Salvar"
                    android:layout_weight="1.0"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>